#page1.gwd-play-animation .gwd-motion-path-x8hv-anim-x {
  --gwd-motion-path: {
    "tangentFollowing": false, "sections": [ {
      "controlPoints": ["-4px", "-53px", "-2.67px", "-35.33px", "-1.33px", "-17.67px", "0px", "0px"], "startTimeMs": 0, "endTimeMs": 500, "easing": "linear"
    }
    , {
      "controlPoints": ["0px", "0px", "0px", "0px", "0px", "0px", "0px", "0px"], "startTimeMs": 500, "endTimeMs": 999.999, "easing": "linear"
    }
    , {
      "controlPoints": ["0px", "0px", "-42.33px", "-111.2px", "-103.63px", "-357.31px", "-101px", "-149px"], "startTimeMs": 999.999, "endTimeMs": 1500, "easing": "linear"
    }
    , {
      "controlPoints": ["-101px", "-149px", "-66.67px", "-86px", "-32.33px", "-23px", "2px", "40px"], "startTimeMs": 1500, "endTimeMs": 2000, "easing": "linear"
    }
    , {
      "controlPoints": ["2px", "40px", "2px", "40px", "2px", "40px", "2px", "40px"], "startTimeMs": 2000, "endTimeMs": 2500, "easing": "linear"
    }
    , {
      "controlPoints": ["2px", "40px", "2px", "40px", "2px", "40px", "2px", "40px"], "startTimeMs": 2500, "endTimeMs": 3000, "easing": "linear"
    }
    , {
      "controlPoints": ["2px", "40px", "2px", "40px", "2px", "40px", "2px", "40px"], "startTimeMs": 3000, "endTimeMs": 3500, "easing": "linear"
    }
    , {
      "controlPoints": ["2px", "40px", "2px", "40px", "2px", "40px", "2px", "40px"], "startTimeMs": 3500, "endTimeMs": 4000, "easing": "linear"
    }
    , {
      "controlPoints": ["2px", "40px", "2px", "40px", "2px", "40px", "2px", "40px"], "startTimeMs": 4000, "endTimeMs": 4500, "easing": "linear"
    }
    ], "positionTol":0.5, "angleTol":1, "optimizationLevel":0
  }
  ;
  animation:gwd-motion-path-x8hv-keys-x 4.5s linear 0s 1 normal forwards running;
  transform:translate3d(-4px, 0px, 0px);
}
@keyframes gwd-motion-path-x8hv-keys-x {
  0% {
    transform: translate3d(-4px, 0px, 0px);
  }
  11.11% {
    transform: translate3d(0px, 0px, 0px);
  }
  22.22% {
    transform: translate3d(0px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.3212, 0.341, 0.7186, 0.6209);
  }
  30% {
    transform: translate3d(-79.19px, 0px, 0px);
  }
  30.28% {
    transform: translate3d(-83.92px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.1373, 0.7777, 0.2469, 1.0297);
  }
  33.33% {
    transform: translate3d(-101px, 0px, 0px);
  }
  44.44% {
    transform: translate3d(2px, 0px, 0px);
  }
  55.56% {
    transform: translate3d(2px, 0px, 0px);
  }
  66.67% {
    transform: translate3d(2px, 0px, 0px);
  }
  77.78% {
    transform: translate3d(2px, 0px, 0px);
  }
  88.89% {
    transform: translate3d(2px, 0px, 0px);
  }
  100% {
    transform: translate3d(2px, 0px, 0px);
  }
}
#page1.gwd-play-animation .gwd-motion-path-x8hv-anim-y {
  animation: gwd-motion-path-x8hv-keys-y 4.5s linear 0s 1 normal forwards running;
  transform: translate3d(0px, -53px, 0px);
}
@keyframes gwd-motion-path-x8hv-keys-y {
  0% {
    transform: translate3d(0px, -53px, 0px);
  }
  11.11% {
    transform: translate3d(0px, 0px, 0px);
  }
  22.22% {
    transform: translate3d(0px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.3349, 0.3312, 0.6559, 0.6797);
  }
  30.28% {
    transform: translate3d(0px, -226.11px, 0px);
  }
  30.56% {
    transform: translate3d(0px, -229.93px, 0px);
  }
  30.83% {
    transform: translate3d(0px, -223.56px, 0px);
  }
  33.33% {
    transform: translate3d(0px, -149px, 0px);
  }
  44.44% {
    transform: translate3d(0px, 40px, 0px);
  }
  55.56% {
    transform: translate3d(0px, 40px, 0px);
  }
  66.67% {
    transform: translate3d(0px, 40px, 0px);
  }
  77.78% {
    transform: translate3d(0px, 40px, 0px);
  }
  88.89% {
    transform: translate3d(0px, 40px, 0px);
  }
  100% {
    transform: translate3d(0px, 40px, 0px);
  }
}
#page1.gwd-play-animation .gwd-motion-path-nkfw-anim-x {
  --gwd-motion-path: {
    "tangentFollowing": false, "sections": [ {
      "controlPoints": ["-105px", "-33px", "-283.97px", "-122.12px", "-165.31px", "-200.58px", "-72px", "46px"], "startTimeMs": 0, "endTimeMs": 500, "easing": "linear"
    }
    , {
      "controlPoints": ["-72px", "46px", "-78.81px", "177.29px", "-88.98px", "52.74px", "-63px", "79px"], "startTimeMs": 500, "endTimeMs": 999.999, "easing": "linear"
    }
    , {
      "controlPoints": ["-63px", "79px", "-42px", "52.67px", "-22px", "25.33px", "-1px", "-1px"], "startTimeMs": 999.999, "endTimeMs": 1500, "easing": "linear"
    }
    , {
      "controlPoints": ["-1px", "-1px", "-0.67px", "-0.67px", "-0.33px", "-0.33px", "0px", "0px"], "startTimeMs": 1500, "endTimeMs": 2000, "easing": "linear"
    }
    , {
      "controlPoints": ["0px", "0px", "0px", "0px", "0px", "0px", "0px", "0px"], "startTimeMs": 2000, "endTimeMs": 2500, "easing": "linear"
    }
    , {
      "controlPoints": ["0px", "0px", "0px", "0px", "0px", "0px", "0px", "0px"], "startTimeMs": 2500, "endTimeMs": 3000, "easing": "linear"
    }
    , {
      "controlPoints": ["0px", "0px", "0px", "0px", "0px", "0px", "0px", "0px"], "startTimeMs": 3000, "endTimeMs": 3500, "easing": "linear"
    }
    , {
      "controlPoints": ["0px", "0px", "0px", "0px", "0px", "0px", "0px", "0px"], "startTimeMs": 3500, "endTimeMs": 4000, "easing": "linear"
    }
    , {
      "controlPoints": ["0px", "0px", "0px", "0px", "0px", "0px", "0px", "0px"], "startTimeMs": 4000, "endTimeMs": 4500, "easing": "linear"
    }
    ], "positionTol":0.5, "angleTol":1, "optimizationLevel":0
  }
  ;
  animation:gwd-motion-path-nkfw-keys-x 4.5s linear 0s 1 normal forwards running;
  transform:translate3d(-105px, 0px, 0px);
}
@keyframes gwd-motion-path-nkfw-keys-x {
  0% {
    transform: translate3d(-105px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.3133, 0.3438, 0.6241, 0.7247);
  }
  3.61% {
    transform: translate3d(-193.63px, 0px, 0px);
  }
  3.89% {
    transform: translate3d(-197.16px, 0px, 0px);
  }
  4.17% {
    transform: translate3d(-196.72px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.2395, 0.4114, 0.5934, 0.7497);
  }
  11.11% {
    transform: translate3d(-72px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.4208, 0.1912, 0.9426, 0.4919);
  }
  17.78% {
    transform: translate3d(-79.49px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.6665, -0.1, 0.7585, 0.5371);
  }
  22.22% {
    transform: translate3d(-63px, 0px, 0px);
  }
  33.33% {
    transform: translate3d(-1px, 0px, 0px);
  }
  44.44% {
    transform: translate3d(0px, 0px, 0px);
  }
  55.56% {
    transform: translate3d(0px, 0px, 0px);
  }
  66.67% {
    transform: translate3d(0px, 0px, 0px);
  }
  77.78% {
    transform: translate3d(0px, 0px, 0px);
  }
  88.89% {
    transform: translate3d(0px, 0px, 0px);
  }
  100% {
    transform: translate3d(0px, 0px, 0px);
  }
}
#page1.gwd-play-animation .gwd-motion-path-nkfw-anim-y {
  animation: gwd-motion-path-nkfw-keys-y 4.5s linear 0s 1 normal forwards running;
  transform: translate3d(0px, -33px, 0px);
}
@keyframes gwd-motion-path-nkfw-keys-y {
  0% {
    transform: translate3d(0px, -33px, 0px);
    animation-timing-function: cubic-bezier(0.3883, 0.2705, 0.7478, 0.5964);
  }
  4.17% {
    transform: translate3d(0px, -116.69px, 0px);
    animation-timing-function: cubic-bezier(0.2433, -0.9902, 0.9071, 0.8699);
  }
  5.28% {
    transform: translate3d(0px, -107.47px, 0px);
    animation-timing-function: cubic-bezier(0.3677, 0.2909, 0.6822, 0.6561);
  }
  11.11% {
    transform: translate3d(0px, 46px, 0px);
  }
  17.5% {
    transform: translate3d(0px, 106.57px, 0px);
    animation-timing-function: cubic-bezier(0.3276, 0.0058, 0.7373, 0.7934);
  }
  18.89% {
    transform: translate3d(0px, 95.3px, 0px);
    animation-timing-function: cubic-bezier(0.2231, 0.2576, 0.6445, 1.7692);
  }
  22.22% {
    transform: translate3d(0px, 79px, 0px);
  }
  33.33% {
    transform: translate3d(0px, -1px, 0px);
  }
  44.44% {
    transform: translate3d(0px, 0px, 0px);
  }
  55.56% {
    transform: translate3d(0px, 0px, 0px);
  }
  66.67% {
    transform: translate3d(0px, 0px, 0px);
  }
  77.78% {
    transform: translate3d(0px, 0px, 0px);
  }
  88.89% {
    transform: translate3d(0px, 0px, 0px);
  }
  100% {
    transform: translate3d(0px, 0px, 0px);
  }
}
#page1.gwd-play-animation .gwd-motion-path-1dvt-anim-x {
  --gwd-motion-path: {
    "tangentFollowing": false, "sections": [ {
      "controlPoints": ["192px", "-126px", "204.75px", "-104.25px", "209.56px", "-50.13px", "170px", "-109px"], "startTimeMs": 0, "endTimeMs": 500, "easing": "linear"
    }
    , {
      "controlPoints": ["170px", "-109px", "197.89px", "-142.21px", "185.2px", "-166.77px", "150px", "-149px"], "startTimeMs": 500, "endTimeMs": 999.999, "easing": "linear"
    }
    , {
      "controlPoints": ["150px", "-149px", "95px", "-103.33px", "55px", "-45.67px", "0px", "0px"], "startTimeMs": 999.999, "endTimeMs": 1500, "easing": "linear"
    }
    , {
      "controlPoints": ["0px", "0px", "0px", "0px", "0px", "0px", "0px", "0px"], "startTimeMs": 1500, "endTimeMs": 2000, "easing": "linear"
    }
    , {
      "controlPoints": ["0px", "0px", "0px", "0px", "0px", "0px", "0px", "0px"], "startTimeMs": 2000, "endTimeMs": 2500, "easing": "linear"
    }
    , {
      "controlPoints": ["0px", "0px", "0px", "0px", "0px", "0px", "0px", "0px"], "startTimeMs": 2500, "endTimeMs": 3000, "easing": "linear"
    }
    , {
      "controlPoints": ["0px", "0px", "0px", "0px", "0px", "0px", "0px", "0px"], "startTimeMs": 3000, "endTimeMs": 3500, "easing": "linear"
    }
    , {
      "controlPoints": ["0px", "0px", "0px", "0px", "0px", "0px", "0px", "0px"], "startTimeMs": 3500, "endTimeMs": 4000, "easing": "linear"
    }
    , {
      "controlPoints": ["0px", "0px", "0px", "0px", "0px", "0px", "0px", "0px"], "startTimeMs": 4000, "endTimeMs": 4500, "easing": "linear"
    }
    ], "positionTol":0.5, "angleTol":1, "optimizationLevel":0
  }
  ;
  animation:gwd-motion-path-1dvt-keys-x 4.5s linear 0s 1 normal forwards running;
  transform:translate3d(192px, 0px, 0px);
}
@keyframes gwd-motion-path-1dvt-keys-x {
  0% {
    transform: translate3d(192px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.7475, -1.9347, 0.6419, -0.2392);
  }
  8.61% {
    transform: translate3d(181.46px, 0px, 0px);
  }
  11.11% {
    transform: translate3d(170px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.6397, -2.2302, 0.6732, -0.3252);
  }
  21.39% {
    transform: translate3d(155.5px, 0px, 0px);
  }
  22.22% {
    transform: translate3d(150px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.3186, 0.3482, 0.6814, 0.6518);
  }
  33.33% {
    transform: translate3d(0px, 0px, 0px);
  }
  44.44% {
    transform: translate3d(0px, 0px, 0px);
  }
  55.56% {
    transform: translate3d(0px, 0px, 0px);
  }
  66.67% {
    transform: translate3d(0px, 0px, 0px);
  }
  77.78% {
    transform: translate3d(0px, 0px, 0px);
  }
  88.89% {
    transform: translate3d(0px, 0px, 0px);
  }
  100% {
    transform: translate3d(0px, 0px, 0px);
  }
}
#page1.gwd-play-animation .gwd-motion-path-1dvt-anim-y {
  animation: gwd-motion-path-1dvt-keys-y 4.5s linear 0s 1 normal forwards running;
  transform: translate3d(0px, -126px, 0px);
}
@keyframes gwd-motion-path-1dvt-keys-y {
  0% {
    transform: translate3d(0px, -126px, 0px);
  }
  5.83% {
    transform: translate3d(0px, -83.27px, 0px);
    animation-timing-function: cubic-bezier(0.2527, -0.1405, 0.8148, 0.8236);
  }
  11.11% {
    transform: translate3d(0px, -109px, 0px);
    animation-timing-function: cubic-bezier(0.3494, 0.3167, 0.6834, 0.6505);
  }
  14.44% {
    transform: translate3d(0px, -129.43px, 0px);
    animation-timing-function: cubic-bezier(0.2455, 0.4902, 0.3997, 1.9158);
  }
  22.22% {
    transform: translate3d(0px, -149px, 0px);
    animation-timing-function: cubic-bezier(0.3484, 0.3179, 0.6516, 0.6821);
  }
  33.33% {
    transform: translate3d(0px, 0px, 0px);
  }
  44.44% {
    transform: translate3d(0px, 0px, 0px);
  }
  55.56% {
    transform: translate3d(0px, 0px, 0px);
  }
  66.67% {
    transform: translate3d(0px, 0px, 0px);
  }
  77.78% {
    transform: translate3d(0px, 0px, 0px);
  }
  88.89% {
    transform: translate3d(0px, 0px, 0px);
  }
  100% {
    transform: translate3d(0px, 0px, 0px);
  }
}
#page1.gwd-play-animation .gwd-motion-path-1tj2-anim-x {
  --gwd-motion-path: {
    "tangentFollowing": false, "sections": [ {
      "controlPoints": ["261px", "49px", "181.33px", "-3.83px", "223.09px", "-3.38px", "251px", "-9px"], "startTimeMs": 0, "endTimeMs": 500, "easing": "linear"
    }
    , {
      "controlPoints": ["251px", "-9px", "286.25px", "-137.53px", "493.16px", "-268.4px", "0px", "0px"], "startTimeMs": 500, "endTimeMs": 999.999, "easing": "linear"
    }
    , {
      "controlPoints": ["0px", "0px", "0px", "0px", "0px", "0px", "0px", "0px"], "startTimeMs": 999.999, "endTimeMs": 1500, "easing": "linear"
    }
    , {
      "controlPoints": ["0px", "0px", "0px", "0px", "0px", "0px", "0px", "0px"], "startTimeMs": 1500, "endTimeMs": 2000, "easing": "linear"
    }
    , {
      "controlPoints": ["0px", "0px", "0px", "0px", "0px", "0px", "0px", "0px"], "startTimeMs": 2000, "endTimeMs": 2500, "easing": "linear"
    }
    , {
      "controlPoints": ["0px", "0px", "0px", "0px", "0px", "0px", "0px", "0px"], "startTimeMs": 2500, "endTimeMs": 3000, "easing": "linear"
    }
    , {
      "controlPoints": ["0px", "0px", "0px", "0px", "0px", "0px", "0px", "0px"], "startTimeMs": 3000, "endTimeMs": 3500, "easing": "linear"
    }
    , {
      "controlPoints": ["0px", "0px", "0px", "0px", "0px", "0px", "0px", "0px"], "startTimeMs": 3500, "endTimeMs": 4000, "easing": "linear"
    }
    , {
      "controlPoints": ["0px", "0px", "0px", "0px", "0px", "0px", "0px", "0px"], "startTimeMs": 4000, "endTimeMs": 4500, "easing": "linear"
    }
    ], "positionTol":0.5, "angleTol":1, "optimizationLevel":0
  }
  ;
  animation:gwd-motion-path-1tj2-keys-x 4.5s linear 0s 1 normal forwards running;
  transform:translate3d(261px, 0px, 0px);
}
@keyframes gwd-motion-path-1tj2-keys-x {
  0% {
    transform: translate3d(261px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.3163, 0.3333, 0.6238, 0.742);
  }
  6.39% {
    transform: translate3d(215.58px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.2776, -0.1596, 0.8, 0.8293);
  }
  10.56% {
    transform: translate3d(245.79px, 0px, 0px);
  }
  11.11% {
    transform: translate3d(251px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.404, 0.252, 0.65, 0.6971);
  }
  14.44% {
    transform: translate3d(323.64px, 0px, 0px);
  }
  14.72% {
    transform: translate3d(317.1px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.3222, 0.3437, 0.6658, 0.6681);
  }
  22.22% {
    transform: translate3d(0px, 0px, 0px);
  }
  33.33% {
    transform: translate3d(0px, 0px, 0px);
  }
  44.44% {
    transform: translate3d(0px, 0px, 0px);
  }
  55.56% {
    transform: translate3d(0px, 0px, 0px);
  }
  66.67% {
    transform: translate3d(0px, 0px, 0px);
  }
  77.78% {
    transform: translate3d(0px, 0px, 0px);
  }
  88.89% {
    transform: translate3d(0px, 0px, 0px);
  }
  100% {
    transform: translate3d(0px, 0px, 0px);
  }
}
#page1.gwd-play-animation .gwd-motion-path-1tj2-anim-y {
  animation: gwd-motion-path-1tj2-keys-y 4.5s linear 0s 1 normal forwards running;
  transform: translate3d(0px, 49px, 0px);
}
@keyframes gwd-motion-path-1tj2-keys-y {
  0% {
    transform: translate3d(0px, 49px, 0px);
    animation-timing-function: cubic-bezier(0.3659, 0.2997, 0.7381, 0.6077);
  }
  7.22% {
    transform: translate3d(0px, 1.62px, 0px);
    animation-timing-function: cubic-bezier(0.1632, 0.5449, 0.5577, 0.722);
  }
  11.11% {
    transform: translate3d(0px, -9px, 0px);
    animation-timing-function: cubic-bezier(0.3153, 0.3521, 0.6711, 0.6618);
  }
  14.44% {
    transform: translate3d(0px, -148.16px, 0px);
  }
  14.72% {
    transform: translate3d(0px, -156.69px, 0px);
  }
  15% {
    transform: translate3d(0px, -154.34px, 0px);
  }
  15.28% {
    transform: translate3d(0px, -150.08px, 0px);
    animation-timing-function: cubic-bezier(0.3543, 0.3068, 0.6715, 0.6642);
  }
  22.22% {
    transform: translate3d(0px, 0px, 0px);
  }
  33.33% {
    transform: translate3d(0px, 0px, 0px);
  }
  44.44% {
    transform: translate3d(0px, 0px, 0px);
  }
  55.56% {
    transform: translate3d(0px, 0px, 0px);
  }
  66.67% {
    transform: translate3d(0px, 0px, 0px);
  }
  77.78% {
    transform: translate3d(0px, 0px, 0px);
  }
  88.89% {
    transform: translate3d(0px, 0px, 0px);
  }
  100% {
    transform: translate3d(0px, 0px, 0px);
  }
}
[data-gwd-motion-path-node] {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  pointer-events: none;
}