<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 5.0.1.1129">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="11" data-exports-type="gwd-pagedeck">
  <link href="gwdgooglead_style.css" rel="stylesheet" data-version="2" data-exports-type="gwd-google-ad">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <link href="Ｂ0529032期末作業_motion_paths.css" rel="stylesheet" data-gwd-motion-path-style-sheet="">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 500px;
      height: 300px;
    }
    .gwd-image-za9k {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 500px;
      height: 300px;
      transform-origin: 250px 150px 0px;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-image-1cxf {
      position: absolute;
      width: 352px;
      height: 262px;
      transform-origin: 176px 131px 0px;
      left: -33px;
      top: 172px;
      transform-style: preserve-3d;
      transform: rotateZ(0deg) scale3d(1, 1, 1);
      pointer-events: auto;
    }
    @keyframes gwd-gen-mwcfgwdanimation_gwd-keyframes {
      0% {
        transform-origin: 176px 131px 0px;
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      11.1111% {
        transform-origin: 89px -23px 0px;
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      22.2222% {
        transform-origin: 85px -75px 0px;
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      33.3333% {
        transform-origin: 94px -103px 0px;
        transform: rotateZ(0deg) scale3d(1, 0.927481, 1);
        animation-timing-function: linear;
      }
      44.4444% {
        transform-origin: 94px -103px 0px;
        transform: rotateZ(0deg) scale3d(1, 0.927481, 1);
        animation-timing-function: linear;
      }
      55.5556% {
        transform-origin: 94px -103px 0px;
        transform: rotateZ(0deg) scale3d(1, 0.927481, 1);
        animation-timing-function: linear;
      }
      66.6667% {
        transform-origin: 94px -103px 0px;
        transform: rotateZ(23.2352deg) scale3d(1, 0.927481, 1);
        animation-timing-function: linear;
      }
      77.7778% {
        transform-origin: 94px -103px 0px;
        transform: rotateZ(-23.5974deg) scale3d(1, 0.927481, 1);
        animation-timing-function: linear;
      }
      88.8889% {
        transform-origin: 94px -103px 0px;
        transform: rotateZ(0.204207deg) scale3d(1, 0.927481, 1);
        animation-timing-function: linear;
      }
      100% {
        transform-origin: 94px -103px 0px;
        transform: rotateZ(-1.1865deg) scale3d(1, 0.927481, 1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-mwcfgwdanimation {
      animation: gwd-gen-mwcfgwdanimation_gwd-keyframes 4.5s linear 0s 1 normal forwards running;
    }
    .gwd-image-15sr {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 385px;
      height: 333px;
      transform-origin: 192.5px 166.5px 0px;
      transform-style: preserve-3d;
      pointer-events: auto;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-llu5gwdanimation_gwd-keyframes {
      0% {
        transform-origin: 192.5px 166.5px 0px;
        animation-timing-function: linear;
      }
      11.1111% {
        transform-origin: 223px 158px 0px;
        animation-timing-function: linear;
      }
      22.2222% {
        transform-origin: 223px 158px 0px;
        animation-timing-function: linear;
      }
      33.3333% {
        transform-origin: 223px 158px 0px;
        animation-timing-function: linear;
      }
      44.4444% {
        transform-origin: 223px 158px 0px;
        animation-timing-function: linear;
      }
      55.5556% {
        transform-origin: 223px 158px 0px;
        animation-timing-function: linear;
      }
      66.6667% {
        transform-origin: 223px 158px 0px;
        animation-timing-function: linear;
      }
      77.7778% {
        transform-origin: 223px 158px 0px;
        animation-timing-function: linear;
      }
      88.8889% {
        transform-origin: 223px 158px 0px;
        animation-timing-function: linear;
      }
      100% {
        transform-origin: 135px 242px 0px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-llu5gwdanimation {
      animation: gwd-gen-llu5gwdanimation_gwd-keyframes 4.5s linear 0s 1 normal forwards running;
    }
    .gwd-image-6r95 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 385px;
      height: 333px;
      transform-style: preserve-3d;
      transform-origin: 192.5px 166.5px 0px;
      pointer-events: auto;
      transform: rotateZ(0deg);
    }
    @keyframes gwd-gen-1cfsgwdanimation_gwd-keyframes {
      0% {
        transform-origin: 192.5px 166.5px 0px;
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      11.1111% {
        transform-origin: 222px 47px 0px;
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      22.2222% {
        transform-origin: 400px 76px 0px;
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      33.3333% {
        transform-origin: 192.5px 166.5px 0px;
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      44.4444% {
        transform-origin: 192.5px 166.5px 0px;
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      55.5556% {
        transform-origin: 192.5px 166.5px 0px;
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      66.6667% {
        transform-origin: 371px 45px 0px;
        transform: rotateZ(15.0256deg);
        animation-timing-function: linear;
      }
      77.7778% {
        transform-origin: 192.5px 166.5px 0px;
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      88.8889% {
        transform-origin: 345px 56px 0px;
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
      100% {
        transform-origin: 192.5px 166.5px 0px;
        transform: rotateZ(0deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1cfsgwdanimation {
      animation: gwd-gen-1cfsgwdanimation_gwd-keyframes 4.5s linear 0s 1 normal forwards running;
    }
    .gwd-image-1rat {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 385px;
      height: 333px;
      transform-style: preserve-3d;
      transform-origin: 278px 96px 0px;
      transform: translate3d(0px, 0px, 0px);
      pointer-events: auto;
    }
    @keyframes gwd-gen-ebu6gwdanimation_gwd-keyframes {
      0% {
        transform-origin: 278px 96px 0px;
        animation-timing-function: linear;
      }
      11.1111% {
        transform-origin: 192.5px 166.5px 0px;
        animation-timing-function: linear;
      }
      22.2222% {
        transform-origin: 192.5px 166.5px 0px;
        animation-timing-function: linear;
      }
      33.3333% {
        transform-origin: 451px 123px 0px;
        animation-timing-function: linear;
      }
      44.4444% {
        transform-origin: 192.5px 166.5px 0px;
        animation-timing-function: linear;
      }
      55.5556% {
        transform-origin: 192.5px 166.5px 0px;
        animation-timing-function: linear;
      }
      66.6667% {
        transform-origin: 192.5px 166.5px 0px;
        animation-timing-function: linear;
      }
      77.7778% {
        transform-origin: 192.5px 166.5px 0px;
        animation-timing-function: linear;
      }
      88.8889% {
        transform-origin: 192.5px 166.5px 0px;
        animation-timing-function: linear;
      }
      100% {
        transform-origin: 192.5px 166.5px 0px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-ebu6gwdanimation {
      animation: gwd-gen-ebu6gwdanimation_gwd-keyframes 4.5s linear 0s 1 normal forwards running;
    }
    @keyframes gwd-gen-1gpigwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      11.1111% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      22.2222% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      33.3333% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      44.4444% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      55.5556% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      66.6667% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      77.7778% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      88.8889% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1gpigwdanimation {
      animation: gwd-gen-1gpigwdanimation_gwd-keyframes 4.5s linear 0s 1 normal forwards running;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="11" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="2" data-exports-type="gwd-google-ad" src="gwdgooglead_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" src="motionpath_runtime.min.1.0.js" gwd-motionpath-version="1.0"></script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration></gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="500px" data-gwd-height="300px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="31388" source="assets/31388.jpg" scaling="stretch" class="gwd-image-za9k gwd-gen-1gpigwdanimation"></gwd-image>
          <gwd-image id="gwd-image_1" source="assets/新.png" scaling="stretch" class="gwd-image-1cxf gwd-gen-mwcfgwdanimation" data-gwd-motion-path-key="gwd-motion-path-x8hv"></gwd-image>
          <gwd-image id="gwd-image_2" source="assets/年.png" scaling="stretch" class="gwd-image-15sr gwd-gen-llu5gwdanimation" data-gwd-motion-path-key="gwd-motion-path-nkfw"></gwd-image>
          <gwd-image id="gwd-image_3" source="assets/快.png" scaling="stretch" class="gwd-image-6r95 gwd-gen-1cfsgwdanimation" data-gwd-motion-path-key="gwd-motion-path-1dvt"></gwd-image>
          <gwd-image id="gwd-image_4" source="assets/樂.png" scaling="stretch" class="gwd-image-1rat gwd-gen-ebu6gwdanimation" data-gwd-motion-path-key="gwd-motion-path-1tj2"></gwd-image>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>